changeownerdrpdown=//label[text()='Owners List']//following::div[@class='slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click'][1]
menuDropdown=//button[@title='Show Navigation Menu']
Home=//span[text()='Home']